# esv-bible-api

./: README.md  build.gradle
classes/production/esv-bible-api/: application.properties
classes/test/esv-bible-api/fixtures/: zephaniah3.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tentkeep/esv/bible/: EsvBibleApplication.java
src/main/java/com/tentkeep/esv/bible/controllers/: DatabaseController.java  IndexController.java
src/main/java/com/tentkeep/esv/bible/data/: Verse.java  VerseFootnote.java  VerseFootnoteRepository.java  VerseRepository.java
src/main/java/com/tentkeep/esv/bible/helpers/: BibleHelper.java  BiblesHelper.kt  EsvHelper.java
src/main/java/com/tentkeep/esv/bible/mappers/: PassageMapper.java
src/main/java/com/tentkeep/esv/bible/models/: BibleBook.java  BooksResponse.java  PassageQuery.java  VerseOptions.java  VerseUnitConverter.java  VersesResponse.java
src/main/java/com/tentkeep/esv/bible/services/: BiblesService.java  EsvConverter.java  EsvService.java  ServiceProvider.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: home.html
src/test/java/com/tentkeep/esv/bible/: EsvBibleApplicationTests.java
src/test/java/com/tentkeep/esv/bible/helpers/: EsvHelperTest.java
src/test/java/com/tentkeep/esv/bible/mappers/: FirstThessalonians1Test.java  John1Test.java  MapHelpers.java  PassageMapperTest.java  Psalm41Test.java  Psalm9Test.java  Zephaniah3Test.java
src/test/resources/: banner.txt
src/test/resources/fixtures/: 1thess1.txt  john1.txt  matt9.txt  psalm41.txt  psalm9.txt
